Avtoriz/MainWindow.xaml

<Window x:Class="Avtoriz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtoriz"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ОКНО" Height="450" Width="800">
    <Grid Background="Azure">
        <Border MinWidth="400" Margin="15" Background="Wheat" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Новый пользователь " FontSize="30" FontWeight="Black" Margin="0 0 0 20"/>
                <Grid  Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>
                <TextBox x:Name="log" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="pass" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"/>
                <PasswordBox x:Name="pass1" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFilledRevealPasswordBox}"/>
                <TextBox x:Name="pochta" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button Content="Зарегистрироваться" Margin="0 20" Click="Button_reg_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
